# kantora

./: @  addition.csv  addsub.csv  cities.csv  docwrite.txt  kv.config
Appium/: pom.xml
CoreJavaUdemy/src/oopconceptpart1/: BrazilBank.java  CallByValAndCallByRef.java  FunctionsInJava.java  HSBCBank.java  OverloadMethod.java  TestBank.java  USBank.java  WrapperClassConcept.java
Create a new project without errors/: pom.xml
DataStructures/src/: Duplicates.java  PropertyFile.java  StringToCharArray.java  UseArrayList.java  UseHashMap.java
Exceptions/src/: TestExceptions.java
HRM2017/src/: Login.java
HRM2017/src/basic/: ChatUsing2Sessions.java  Login.java  PageObjectExampleTest.java
HRM2017/src/homework/: HomeworkDay3.java  HomeworkDay4.java  LocalizationTestHW.java  RandomCalculatorHW.java
HRM2017/src/menus/: BaseMenu.java  MainMenu.java
HRM2017/src/pages/: BasePage.java  DashboardPage.java  EmailNotificationPage.java  EmployeeInfoPage.java  LocalizationPage.java  LoginPage.java
HRM2017/src/suites/: BasicSuite.java  SweetSuite.java
HRM2017/src/test/: AdminAuthenticateTest.java  BaseTest.java  LocalizationTest.java  MenuTest.java  PimAlphaSortTest.java  SwitchToWindowTest.java
HRM2017/src/utils/: Tools.java
HRM2018/: pom.xml
HRM20181/src/basic/: BasicCalculatorTest.java  Localization.java  PageObjectExampleTest.java
HRM20181/src/menus/: BaseMenu.java  MainMenu.java  OnlyUnique.java
HRM20181/src/pages/: BasePage.java  DashboardPage.java  EmailNotificationPage.java  EmployeeInfoPage.java  LoginPage.java
HRM20181/src/practice/: BrokenLinks.java  FizzBuzz.java  RemoveDupes.java  UniqueDuplicates.java
HRM20181/src/suites/: BasicSuite.java  SweetSuite.java
HRM20181/src/test/: AdminAuthenticationTest.java  BaseTest.java  MenuTest.java  PimAlphaSortTest.java  SwitchToWindowTest.java
HRM20181/src/utils/: Tools.java
HackerRank/src/: PlusMinus.java  Practice.java  Solution.java  Solution10.java  Solution11.java  Solution13.java  Solution15.java  Solution16.java  Solution18.java  Solution19.java  Solution21.java  Solution26.java  Solution6.java  Solution6a.java  Solution8PhoneBook.java  Sorting.java  Staircase.java
HackerRank/src/animal/: Animal.java  Cat.java  Dog.java
HackerRank/src/arraypractice/: ArrayPractice.java
HackerRank/src/arraypracticegeneric/: Generic.java
HackerRank/src/binarysearchtree/: BinarySearchTree.java  EmptyBST.java  NonEmptyBST.java  Testers.java  Tree.java
HackerRank/src/calculator/: Calculator.java  Solution.java
HackerRank/src/calendarpractice/: CalendarPractice.java
HackerRank/src/car/: Car.java
HackerRank/src/cointoss/: CoinToss.java
HackerRank/src/day4solution/: Person.java
HackerRank/src/dictionarypractice/: DictionaryPractice.java
HackerRank/src/difference/: Difference.java  Solution.java
HackerRank/src/exceptionspractice/: ExceptionsPractice.java
HackerRank/src/generics/: Generics.java
HackerRank/src/guessthenumber/: GuessTheNumber.java
HackerRank/src/hangmanapplication/: Hangman.java  HangmanApplication.java  dictionary.txt
HackerRank/src/hotchocolate/: HotChocolate.java  TooColdException.java  TooHotException.java
HackerRank/src/librarycatalogue/: Book.java  LibraryCatalogue.java
HackerRank/src/linkedlist/: LinkedListUS.java  (+1 more)
Inheritance/src/: Animal.java  Cat.java  Dog.java  TestCats.java  TestInheritance.java
MyJUnit/: pom.xml
MySpring/: pom.xml
NTENTBrowserAndroid/: pom.xml
ParseJSON/: pom.xml
Point/src/: Point.java  TestPoint.java
Promytheus/: pom.xml
Promytheus2/: pom.xml
Promytheus2/src/test/java/: RUTest.java
Promytheus2/src/test/java/features/: LoginFileFeatures.feature
Promytheus2/src/test/java/pages/: LoginPage.java  ProfilePage.java  RegPage.java  TalentPage.java
Promytheus2/src/test/java/stepDefenition/: StepsForRegistration.java
Promytheus2/src/test/java/testResources/: BaseTest.java  DataResources.java  LoginTest.java  PageResources.java  ROTest.java  ScoutTest.java  XlsData.java
ReadWrite/src/: ReadWrite.java
RestAssuredFramework/: pom.xml  testng.xml
RestAssuredFramework/src/test/java/com/easybix/RestAssuredFramework/: Retry.java  SampleTestClass1.java  SampleTestClass2.java  Transformation.java
RestAssuredFramework1/FreeCRMTest/: pom.xml
RestAssuredFramework1/RestAPIHTTPClient/: pom.xml
RestAssuredFramework1/RestAPIrun/: pom.xml
RestAssuredFramework1/RestAssuredCore/: pom.xml  testng.xml
RestAssuredFramework1/RestAssuredCore/logs/: log4j.xml
RestAssuredFramework1/RestAssuredCore/resources/: AddCmnt.json  CreateBug.json  JiraLogin.json
RestAssuredFramework1/RestAssuredCore/src/main/java/com/easybix/RestAssuredCore/: BaseAssertions.java  BaseTest.java  RESTCalls.java
RestAssuredFramework1/RestAssuredCore/src/main/java/com/easybix/resources/: ExtentReporterNG.java
RestAssuredFramework1/RestAssuredCore/src/main/java/com/easybix/utils/: PayloadGenerator.java  TestUtils.java  URL.java
RestAssuredFramework1/RestAssuredCore/src/test/java/com/easybix/Issue/: CreateIssue.java
SampleRestAssured/Payloads/: CreateBug.json  UpdateCmnt.json
Sandbox1/src/: Practice.java
SeleniumCookbook/: pom.xml
SemiFinal/: pom.xml
Sleepscore2/: Test Results - C__Users_phild_000_IdeaProjects_Sleepscore2_src_testng_xml.html
Strings/src/: TestStrings.java
Swapping/src/: Swapping.java
TestArrays/src/: TestArrays.java
TestCalculator/: pom.xml
TestCalculator/src/test/java/com/Portnov/: DDT.java  TestCalculator.java
TestNGRest/: testng.xml  testng1.xml  testng2.xml
Thinking Java 2/: Cleanup.java  E12_MapsDemo.java  E15_JGrep2.java  E16_Vowels.java  E20_VowelsInfo.java  E21_WordsInfo.java  E22_WordsInfo2.java  E26_WordsInfo4.java  JGrep.java  MainException.java  ShowMethods.java  TheReplacements.java
ToolsQA/src/: StringMethods.java
advancedselenium2/: pom.xml
javaForTesters/: pom.xml
logic/src/: MaxDifference.java  MergeArrays.java  ReverseList.java  ReverseSentence.java
octopus/: pom.xml
practice2/: pom.xml
practice2/test-output/: extentreport.html
selenium2/: pom.xml
sleepscore/: pom.xml
wellrxregression/: pom.xml
(+1125 files in other folders)
